Practical 6 - KMeans Clustering

import pandas as pd
import matplotlib.pyplot as plt

df =pd.read_csv('Mall_Customers.csv')
df

x=df.iloc[:,3:]

*x

plt.title('Unclustered Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])

from sklearn.cluster import KMeans, AgglomerativeClustering

km = KMeans(n_clusters=6)

km.fit_predict(x)

x.shape

km.inertia_

sse = []
for k in range(1,16):
    km = KMeans(n_clusters=k)
    km.fit_predict(x)
    sse.append(km.inertia_)

sse

plt.title('Elbow Method')
plt.xlabel('Value of K')
plt.ylabel('SSE')
plt.grid()
plt.xticks(range(1,16))
plt.plot(range(1,16), sse,marker='.',color='red')

from sklearn.metrics import silhouette_score

silh = []
for k in range(2,16):
    km=KMeans(n_clusters=k)
    labels = km.fit_predict(x)
    score=silhouette_score(x,labels)
    silh.append(score)

silh

plt.title('Silhoutte Method')
plt.xlabel('Value of K')
plt.ylabel('Silhoutte Score')
plt.grid()
plt.xticks(range(2,16))
plt.bar(range(2,16), silh,color='purple')

km = KMeans(n_clusters=5,random_state=0)

labels = km.fit_predict(x)

labels

plt.figure(figsize=(16,9))
plt.subplot(1,2,1)
plt.title('Unclustered Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])
plt.subplot(1,2,2)
plt.title('Clustered Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],
 c=labels)

km.cluster_centers_

cent = km.cluster_centers_

plt.figure(figsize=(16,9))
plt.subplot(1,2,1)
plt.title('Unclustered Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])
plt.subplot(1,2,2)
plt.title('Clustered Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],
 c=labels)
plt.scatter(cent[:,0], cent[:,1], s=100,color='k')

km.inertia_

km.labels_

df[labels==4]

four = df[labels==4]

four.to_csv('mydata.csv')

km.predict([[24,23]])

km.predict([[34,21]])

agl = AgglomerativeClustering(n_clusters=5)

alabels = agl.fit_predict(x)

alabels

plt.figure(figsize=(16,9))
plt.subplot(1,2,1)
plt.title('Agglomerative Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],
 c=alabels)
plt.subplot(1,2,2)
plt.title('KMeans Data')
plt.xlabel('Actual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],
 c=labels)
plt.scatter(cent[:,0], cent[:,1], s=100,color='k')

